<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Chapter 1: The Chosen One</title>
		<link href="css/chosen_one.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="navbar">
			<div class="left-nav">
				<a href="index.html">Home</a>
				<a href="statistics.html">Statistics</a>
				<a href="references.html">References</a>
			</div>

			<div class="right-nav">b2026rbtlofamia@pshs.edu.ph</div>
		</div>

		<div class="section-1">
			<div class="column-video">
				<iframe width="420" height="250" src="https://www.youtube.com/embed/QEzt_vH2Yag?rel=0&amp;controls=1&amp;autoplay=1&amp;mute=0&amp;start=0" frameborder="0" title="High School LeBron James' Insane High School Highlights" style="pointer-events: auto;"></iframe>
				</iframe>
			</div>
			<div class="column">
				<div class="title-description-video">Greatest Prospect Ever</div>
				<div class="paragraph-description-video">
					<p>
						LeBron James, even though he was still just a highschool 
            student, was already considered to be NBA-ready and the 
            greatest prospect ever. This was because of his ridiculous 
            potential as a really athletic wing with insane court vision 
            and scoring prowess.
					</p>
				</div>
			</div>
		</div>
		<hr class="section-break" />
		<div class="section-2">
			<div class="career-container">
				<div class="career-title">What did his peers think of him?</div>
			</div>
			<div class="peers-container">
				<div class="ceo-container">
					<img class="ceo-image" src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/6354ed0b13cedab7f59ceba6_Danny-Ainge.webp" alt="CEO Image">
					<div class="ceo-details">
						<div class="ceo-paragraph">
							"If I were a general manager, there are only four or five NBA players 
							that I wouldn't trade to get him right now, I love Jason Williams at Duke, 
							and I've heard of the Chinese guy [Yao Ming], but if LeBron came out this year, 
							I wouldn't even have to think about it. I'd take him No. 1."
						</div>
						<div class="ceo-user-details">
							<div class="ceo-name">Danny Ainge</div>
							<div class="ceo-job-details">CEO of Basketball Operations for the Utah Jazz</div>
						</div>
					</div>
				</div>
				<div class="reporter-container">
					<div class="reporter-paragraph">
						"He's a man among boys, a superstar in the making. 
						I hear people say shooting is his weak spot. It's his 'weaker' spot. 
						He's probably an average shooter, but if you look at Michael Jordan 
						when he came into the league, he was a very average shooter. 
						Kobe was probably an average shooter, too, as a rookie. 
						LeBron's got enough technique that I wouldn't worry about it."
					</div>
					<div class="reporter-details-container">
						<img class="reporter-image" src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/6354eda44f90fd7952a87133_marcstein.jpg" alt="Reporter Image">
						<div class="reporter-details">
							<div class="reporter-name">Marc Stein</div>
							<div class="reporter-job-details">ESPN Sports Reporter</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="section-break" />
		<div class="section-3">
			<div class="story">
				<div class="story-details">
					<div class="story-title">
						First Pick & First Game
					</div>
					<div class="story-paragraph">
						LeBron James was selected by his hometown team, the Cleveland Cavaliers, as the first overall pick of the 2003 NBA Draft. It was time for "Just a Kid from Akron" to take over the big leagues. As LeBron James entered the league with expectations set higher than anyone has ever faced, he certainly did not disappoint. On the 30th of October, 2003, the 18 year old prodigy had his first game in the league against the Sacramento Kings, he already put up two way all-star stats finishing with 25 points, 6 rebounds, 9 assists and 4 steals.
					</div>
				</div>
				<div class="story-image">
					<img class="story-img" src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/635cc2fe61099e4b05196944_lbj-oral-history-lede2.webp" alt="First Game">
				</div>
			</div>
			<div class="story">
				<div class="story-image">
					<img class="story-img" src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/635cc5764cc38fdaa191a55e__118223414_gettyimages-1256936791.jpg" alt="Rookie">
				</div>
				<div class="story-details">
					<div class="story-title">
						Rookie of the Year
					</div>
					<div class="story-paragraph">
						LeBron continued this amazing performance throughout the season finishing with averages of 20.9 points, 5.5 rebounds, and 5.9 assists per game. He became the third player in league history to average at least 20 points, 5 rebounds, and 5 assists per game as a rookie. He then earned his first accolade as the Rookie of the Year in the 2003-2004 season, beating close friend Carmelo Anthony. First in many more to come. Despite this amazing performance, Cleveland finished the season 35-47 failing to make the playoffs. However, the team did have 18 more wins than the previous season so it just goes to show LeBron's impact on the team.
					</div>
				</div>
			</div>
			<div class="story">
				<div class="story-details">
					<div class="story-title">
						Birth of a Superstar
					</div>
					<div class="story-paragraph">
						In the 2004-2005 season, LeBron earned his first NBA All-Star Game selection, a trend which would continue to this very day where the King has not missed a single All-Star Game. On year 2, James averaged a whopping 27-7-7 statline. As Denver Nuggets coach at the time George Karl told Sports Illustrated: "It''s weird talking about a 20-year old kid being a great player, but he is a great player.. He's the exception to almost every rule" Despite it being very early into his career, he could already be considered as a top 5 player in the league joining the likes of Kobe Bryant and Tim Duncan in the middle of their primes.
					</div>
				</div>
				<div class="story-image">
					<img class="story-img" src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/635cca0ef07e6377ac9d09e0_LeBronWizards1.jpg" alt="Superstar">
				</div>
			</div>
			<div class="story">
				<div class="story-image">
					<img class="story-img" src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/635ccb781407d8468db5aee2_1370388867000-XXX-74629005-1306041935_16_9.webp" alt="MVP">
				</div>
				<div class="story-details">
					<div class="story-title">
						Most Valuable Player
					</div>
					<div class="story-paragraph">
						In the '09 and '10 seasons, LeBron James was awarded the Most Valuable Player Award (MVP) for his exemplary performance and putting the entire state of Cleveland on his back. With little to no help, he somehow brought the Cavaliers to the finals in the 2007 NBA Finals. Despite being swept by the superteam Spurs, it's very commendable that he brought a team less valuable than a bag of potato chips to the Finals, emerging at the top of the Eastern Conference.
					</div>
				</div>
			</div>
		</div>
		<div class="section-3">
			<div class="footer-link-container">
				<div class="link-container">
					<div class="quick-link">Quick Link</div>
					<div class="footer-link">
						<a href="index.html">Home</a></div>
					<div class="footer-link">
						<a href="statistics.html">Statistics</a></div>
					<div class="footer-link">
						<a href="references.html">References</a></div>
				</div>
				<div class="link-container">
					<div class="quick-link">Email</div>
					<div class="footer-link">b2026rbtlofamia@pshs.edu.ph</div>
				</div>
			</div>
			<hr class="footer-break" />
			<div class="link-bottom-container">
				<div class="copyright">
					© 2022 Rhensis Benedict T. Lofamia. All Rights Reserved.
				</div>
			</div>
		</div>
	</body>
</html>
	</body>
</html>