<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>lebron-site</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="script.js"></script>
	</head>

	<body>
		<div class="navbar">
			<div class="left-nav">
				<a href="index.html">Home</a>
				<a href="statistics.html">Statistics</a>
				<a href="references.html">References</a>
			</div>

			<div class="right-nav">b2026rbtlofamia@pshs.edu.ph</div>
		</div>

		<div class="section-1">
			<div class="column">
				<img
					class="lebron-image"
					src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/632e7f289ea73b316f23251f_bronbronchalktoss-p-800.png"
					alt="Lebron"
				/>
			</div>
			<div class="column">
				<div class="title-description">Just a kid from Akron</div>
				<div class="paragraph-description">
					<p>
						LeBron James, widely considered as one of, if not, the best to ever
						touch a basketball has come a long way from being "just a kid from
						Akron". He battled poverty, never-seen-before pressure, and faced
						the most hostility from every athlete ever. Not to mention fighting
						two versions of the best team ever assembled. Nevertheless, he still
						prevailed despite the countless obstacles put in front of him.
					</p>

					<p>How did he do it?</p>
				</div>

				<div class="find-out-button">FIND OUT</div>
			</div>
		</div>
		<hr class="section-break" />
		<div class="section-2">
			<div class="career-container">
				<div class="career-title">Career of the King</div>
				<div class="career-subtitle">
					A full documentary about the illustrious career of the Best Player of
					All Time. Click on images for each chapter.
				</div>
			</div>
			<div id="cards-container" class="cards-container">
				<div class="card">
					<div class="image-container">
						<a href="chosen_one.html">
							<img
								class="card-image"
								src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/632e7ed96f7c92a349450214_bronchosenonemagcover.png"
								alt="Chosen One"
							/>
						</a>
					</div>
					<div class="details-container">
						<div class="details-title">The Chosen One</div>
						<div class="details-paragraph">
							LeBron James was considered to be an NBA lottery pick even when he
							was in highschool. Expectations were set for this kid to become a
							Hall of Famer. Will he crumble under the pressure? or will he
							reach and even exceed these high expectations?
						</div>
						<div class="link-container">Find out in this chapter</div>
					</div>
				</div>
				<div class="card">
					<div class="image-container">
						<a href="villain_arc.html">
							<img
							class="card-image"
							src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/632e7d49829453d232e9eb65_bronvillainarc.png"
							alt="Villain Arc"
						/>
					</a>
				</div>
					<div class="details-container">
						<div class="details-title">Villain Arc</div>
						<div class="details-paragraph">
							After years of being alone in Cleveland, LeBron James "betrayed"
							his homeland and as he famously said, took his talents to South
							Beach and joined the Miami Heat. How will LeBron fare against this
							hostility from his own hometown?
						</div>
						<div class="link-container">Find out in this chapter</div>
					</div>
				</div>
				<div class="card">
					<div class="image-container">
						<a href="redemption.html">
							<img
								class="card-image"
								src="https://uploads-ssl.webflow.com/632e7b749129532db4e12812/632e7e3a6a137106561728d8_bronblock.png"
								alt="Redemption"
							/>
						</a>	
					</div>
					<div class="details-container">
						<div class="details-title">Redemption</div>
						<div class="details-paragraph">
							After winning every possible award in Miami, LeBron James decided
							to rejoin the Cleveland Cavaliers determined to win their first
							ever championship against what could be considered to be the best
							team ever assembled in NBA History.
						</div>
						<div class="link-container">Find out in this chapter</div>
					</div>
				</div>
			</div>
			<div style="text-align: center">
				<span
					id="first-dot"
					class="dot"
					style="background-color: black"
					onclick="currentSlide(1)"
				></span>
				<span
					id="second-dot"
					class="dot"
					style="background-color: gray"
					onclick="currentSlide(2)"
				></span>
			</div>
		</div>
		<hr class="section-break" />
		<div class="section-3">
			<div class="footer-link-container">
				<div class="link-container">
					<div class="quick-link">Quick Link</div>
					<div class="footer-link">
						<a href="index.html">Home</a></div>
					<div class="footer-link">
						<a href="statistics.html">Statistics</a></div>
					<div class="footer-link">
						<a href="references.html">References</a></div>
				</div>
				<div class="link-container">
					<div class="quick-link">Email</div>
					<div class="footer-link">b2026rbtlofamia@pshs.edu.ph</div>
				</div>
			</div>
			<hr class="footer-break" />
			<div class="link-bottom-container">
				<div class="copyright">
					© 2022 Rhensis Benedict T. Lofamia. All Rights Reserved.
				</div>
			</div>
		</div>
	</body>
</html>