<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="script.js"></script>
	</head>

	<body>
		<div class="navbar">
			<div class="left-nav">
				<a href="index.html">Home</a>
				<a href="statistics.html">Statistics</a>
				<a href="references.html">References</a>
			</div>

			<div class="right-nav">b2026rbtlofamia@pshs.edu.ph</div>
		</div>

    <a>
        https://www.nba.com/10-things-want-see-lebron-james-documentary
        https://en.wikipedia.org/wiki/LeBron_James
        https://bleacherreport.com/articles/2690521-looking-back-at-the-high-school-scouting-reports-of-todays-biggest-nba-stars
        https://www.bbc.co.uk/sport/basketball/56901143
        https://bleacherreport.com/articles/1681672-how-much-longer-can-miami-heat-keep-the-big-3-of-lebron-wade-and-bosh
        https://fadeawayworld.net/nba-media/tim-duncan-lebron-james-after-sweeping-the-cavs-this-is-going-to-be-your-league-in-a-little-while-but-i-appreciate-you-giving-it-to-us-this-year
        https://www.nytimes.com/2014/07/12/sports/basketball/role-of-sports-illustrated-in-lebron-jamess-announcement-raises-journalistic-questions/
        https://twitter.com/fox5dc/status/1511112669557927943
        https://www.npr.org/2010/07/09/128404915/miami-bound-lebron-breaks-hearts-in-cleveland
        https://sports.yahoo.com/news/lebron-aims-emulate-fearless-jordan-040708606--nba
        https://www.nba.com/gmsurvey/2016
        https://bleacherreport.com/articles/2498408-warriors-vs-cavaliers-game-6-score-and-twitter-reaction-from-2015-nba-finals
        https://bleacherreport.com/articles/2481333-kyrie-irving-injury-updates-on-cavaliers-stars-knee-and-return
        https://thesportsrush.com/nba-news-kyrie-irving-won-the-2016-finals-and-was-angry-nba-insider-brian-windhorst-reveals-former-cavs-player-facetiming-kobe-bryant-during-the-monumental-moment/
        https://sactownsports.com/king-james-sacramento/?show=comments
        https://www.theringer.com/2019/12/19/21029427/book-of-basketball-2-0-lebron-wins-cleveland-title-game-of-the-decade-rewatchables-brian-windhorst
        https://www.cleveland.com/cavs/2010/12/zydrunas_ilgauskas_marvels_at.html
        https://twitter.com/sportscenter/status/741491706781016065
        https://www.bostonglobe.com/sports/2015/04/27/celtics-forward-kelly-olynyk-sorry-kevin-love-got-hurt/evdv7zmN5cLF4eQjNj9EUL/story.html
        https://www.nba.com/warriors/news-blogs/breaking-down-73-win-season-20200616
    </a>
</html>