<html>
    <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="script.js"></script>
	</head>

	<body>
		<div class="navbar">
			<div class="left-nav">
				<a href="index.html">Home</a>
				<a href="statistics.html">Statistics</a>
				<a href="references.html">References</a>
			</div>

			<div class="right-nav">b2026rbtlofamia@pshs.edu.ph</div>
		</div>

    <p>
        test
    </p>
</html>