<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Chapter 2: Villain Arc</title>
		<link href="css/chosen_one.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="navbar">
			<div class="left-nav">
				<a href="index.html">Home</a>
				<a href="statistics.html">Statistics</a>
				<a href="references.html">References</a>
			</div>

			<div class="right-nav">b2026rbtlofamia@pshs.edu.ph</div>
		</div>

		<div class="section-1">
			<div class="column-video">
				<iframe width="420" height="250" src="https://www.youtube.com/embed/Afpgnb_9bA4" title="[FULL] LeBron James' 'The Decision' (7/8/2010) | ESPN Archives" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
			</div>
			<div class="column">
				<div class="title-description-video">The Decision</div>
				<div class="paragraph-description-video">
					<p>
						On the 8th of July, 2010, LeBron James made a career altering 
                        choice that was nicked by the NBA World "The Decision". In 
                        this ESPN television special, LeBron James confirmed 
                        Cavalier fans' greatest fear and announced the famous quote 
                        that any NBA fan remember word for word, bar for bar.
                        "In this fall, I'm gonna take my talents to South Beach and
                        join the Miami Heat." This was faced with a lot of backlash
                        and burned jerseys, this was the start of his Villain Arc.
					</p>
				</div>
			</div>
		</div>

		<hr class="section-break" />
		<div class="section-3">
			<div class="story">
				<div class="story-details">
					<div class="story-title">
						Jersey in Flames
					</div>
					<div class="story-paragraph">
						"The Decision" was not perceived very well by Cavalier fans, a lot of people burned their jerseys and bashed James every opportunity they could. However, if we take all of our bias aside, can anyone really blame LeBron for signing with Miami? He has spent 7 years in Cleveland, patiently waiting for the franchise to sign another decent player or two, put up MVP numbers every season and single-handedly brought the Cavaliers to the NBA Finals in 2007 with a horrible supporting cast. Something Michael Jordan could never do without Scottie Pippen and a better team. 
					</div>
				</div>
				<div class="story-image">
					<img class="story-img" src="https://uploads-ssl.webflow.com/635ce281be6b6d711269776e/635e0eabbc9d9c1fd4e4b8d5_cavaliers-fans-burn-lebron-james-jersey-d2938d31f250f9b5.webp" alt="Burnt Jersey">
				</div>
			</div>
			<div class="story">
				<div class="story-image">
					<img class="story-img" src="https://uploads-ssl.webflow.com/635ce281be6b6d711269776e/635e0f075f68fe56327c67f0_lequit.jpg" alt="LeQuit">
				</div>
				<div class="story-details">
					<div class="story-title">
						LeQuit and the Cheat
					</div>
					<div class="story-paragraph">
						On the 2nd of December, 2010, LeBron had his first game as a Heatle back in Cleveland, where he would be on the opposing side instead of where he used to be. Most of the fans had posters and clothes to show hate towards LeBron. All that would come together as an unplayable aura and the most pressure and hate an athlete has ever faced; and yet despite that, he led a 16-0 first quarter surge that quieted the boos and abuse of fans who used to call him King. He finished with 38 points to lead the Miami Heat to a 118-90 victory over the Cleveland Cavaliers.
					</div>
				</div>
            </div>
			<div class="story">
				<div class="story-details">
					<div class="story-title">
						The Heatles
					</div>
					<div class="story-paragraph">
						The Big Three of the Miami Heat, also known as the Heatles for selling out arenas everywhere they go, consisted of LeBron James, Dwyane Wade, and Chris Bosh. They went on to be NBA Champions for the 2012 and 2013 season with LeBron also winning the Most Valuable Player award and Finals Most Valuable Player award for both seasons.
					</div>
				</div>
                <div class="story-image">
					<img class="story-img" src="https://uploads-ssl.webflow.com/635ce281be6b6d711269776e/635e2afa77408da2bc7ef3f2_04122013_wade_bosh_lebron.jpg" alt="Heatles">
				</div>
			</div>
		<div class="section-3">
			<div class="footer-link-container">
				<div class="link-container">
					<div class="quick-link">Quick Link</div>
					<div class="footer-link">
						<a href="index.html">Home</a></div>
					<div class="footer-link">
						<a href="statistics.html">Statistics</a></div>
					<div class="footer-link">
						<a href="references.html">References</a></div>
				</div>
				<div class="link-container">
					<div class="quick-link">Email</div>
					<div class="footer-link">b2026rbtlofamia@pshs.edu.ph</div>
				</div>
			</div>
			<hr class="footer-break" />
			<div class="link-bottom-container">
				<div class="copyright">
					© 2022 Rhensis Benedict T. Lofamia. All Rights Reserved.
				</div>
			</div>
		</div>
	</body>
</html>
	</body>
</html>